week 8 :
building pipeline for webapp/java

freestyle projects 
build :
 select git ,add build step invoke top maven  clean , install
post build archive artifacts **/*
build other project test
save apply


test :
build steps invoke maven test 
copy artifacts from build 
add post build archive artifacts 
build deploy

deploy:

copy artifacts from test 
add post build archive artifacts 
in build step deploy to war/ear 
**/* 
contextpath webpathn
add container tomcat 9.x 
add your port https://localhost:8085 like that
build deploy



pipeline : in view build pipeline 
select initial step maven_build or web_build

run pipeline
---------------------------------------------------------------------------
week 9 

web app :
pipeline{
    agent any
    tools{
        jdk 'JAVA_HOME'
        maven 'MAVEN_HOME'
    }
    stages{
        stage('git repo and clean'){
            steps{
            bat 'rmdir /s/q java_se_lab || exit 0'
            bat 'git clone https://github.com/harshith-kulkarni/java_se_lab'
            echo 'cloned repo'

        }
        }
        stage('clean'){
            steps{
            dir('java_se_lab'){
                bat 'mvn clean compile'

            }
            echo 'compiled'
            }
        }
        stage('test'){
            steps{
                dir('java_se_lab'){
                    bat 'mvn test '
                }
                echo 'tested'
            }
            
        }
        stage('package'){
            steps{
                dir('java_se_lab'){
                    bat 'mvn package '
                    archiveArtifacts 'target/*.jar'
                }
                  echo 'packaged'
            }
          
        }
    }
    post{
        always{
            cleanWs()
        }
        success{
            echo 'build done'
        }
        failure{
            echo 'build failed'
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------

week 10 
triggers :
triggers build periodically ******
pipeline :
pipeline{
    agent any
    tools{
        jdk 'JAVA_HOME'
        maven 'MAVEN_HOME'
    }
    stages{
        stage('git repo and clean'){
            steps{
            bat 'rmdir /s/q java_se_lab || exit 0'
            bat 'git clone https://github.com/harshith-kulkarni/java_se_lab'
            echo 'cloned repo'

        }
        }
        stage('clean'){
            steps{
            dir('java_se_lab'){
                bat 'mvn clean compile'

            }
            echo 'compiled'
            }
        }
        stage('test'){
            steps{
                dir('java_se_lab'){
                    bat 'mvn test '
                }
                echo 'tested'
            }
            
        }
        stage('package'){
            steps{
                dir('java_se_lab'){
                    bat 'mvn package '
                    archiveArtifacts 'target/*.jar'
                }
                  echo 'packaged'
            }
          
        }
    }
    post{
        always{
            cleanWs()
        }
        success{
            echo 'build done'
        }
        failure{
            echo 'build failed'
        }
    }
}

web hooks :
download ngrok , set the auth key 
ngrok --version 

go to the folder 
run ngrok.exe http 8888
then we get a link --------app
go to git and then under settings webhooks add payload -------app/github-webhooks
then in new tab ------app will be accessible and we get the Jenkins on it 


------------------------------------------------------------------------------------------------------------------------------------------------------

week 11 :;
Kubernetes

in cmd as administrator 
minikube start --driver=docker
kbectl create deplomment myngnix --image=ngnix
kubectl expose deployment myngnix --type=NodePort 80
kubectl scale deployment myngnix --replicas=4
kubectl port-forward svc/myngnix 8080:80

minikube dashboard


nagios :
docker pull jsonrivers/nagios:latest
docker run --name nagios-container -d -p 8080: 80 jsonrivers/nagios
docker start nagios-container 

------------------------------------------------------------------------------------------------------------------------------------------------------



week 12 :
got to aws student login untitled 
under modules 
lab 
create ec2 , ubuntu
give name , get .pem file and then in that instance get the ssh key command 
then in your cmd go to local folder paste that ssh

we need to get ubuntu in it 
sudo apt-get update
sudo apt-get install docker
sudo apt-get install git 
git clone https://github.com/archanareddyse/mavenweb.git
go to folder 
sudo docker build -t img1 .
sudo docker run -d -p 80:8080 img1

then we would be able to see website in the 8080

------------------------------------------------------------------------------------------------------------------------------------------------------

minikube stop
minikube start --driver=docker
kubectl create deployment mynginx --image=nginx
kubectl expose deployment mynginx --type=NodePort --port=80
kubectl scale deployment mynginx --replicas=4
kubectl port-forward svc/mynginx 8081:80

minikube dashboard (new powershell)



docker pull jasonrivers/nagios:latest
docker rm -f nagiosdemo
docker run --name nagiosdemo -p 8091:80 jasonrivers/nagios:latest




docker stop nagiosdemo
docker docker rm nagiosdemo
docker rmi jasonrivers/nagios
docker rmi jasonrivers/nagios (in new power shell)



4 questions 25 each
Jenkins
pre-requisites
1)local host 8080--tomcat //when u go in this u should know userid and pass
2)plugins section 
	email-extension
3)tools and configuration
	maven, git, jdk
Questions:
1) two pipeline
2) 3 pipeline
3) build triggers -- webhooks
4) email-notification
5) scripted pipeline

what to do:
install ngrok
sign up
open cmd of ngrok
in that page there will be ngrok config copy that and paste in cmd
ngrok .exe http 8080

6)Kubernetes---minikube
pre-requisites
docker- desktop should be running
u should have docker image

cmds
	minikube version
	minikube status
	kubectl create deployement myngnix --image=nginx
	minikube status
	kubectl get deployement
	kubectl get pods
	kubectl describe pods
	kubectl scale deployement myngnix --replicas=4
	kubectl get deployement
	kubectl get pods
	kubectl describe pod copy-paste
	kubectl get service myngnix
	kubectl expose deployment myngnix --type=NodePort --port=80 --target-port=80 --name=myngnix
	kubectl get service myngnix
	kubectl port-forward service/myngnix 30088:80
	open url 
	minikube dashboard
	open deployements and pods
	kubectl delete deployement myngnix
	minikube stop

7)nagios
docker--docker pull nagios 


8)aws
 create ec2 instance
 connect it
 cmds:
	docker --version
	sudo su //it moves to admin
	sudo apt-get update
	sudo apt-get install docker.io
	sudo docker images
	sudo docker ps
	git clone url.git
	ls
	cd that folder
	sudo docker build -t img1 . 
	sudo docker images
	sudo docker run -d -p 80:8080 img1

9)UML-- use case diagram
	class
	sequence
	component
case study-- 	online reservation 
		hospital management
		book banking systems	
each set will be having one diagram
